<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      /* HTML: <div class="loader"></div> */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0; /* Menambahkan latar belakang agar loader lebih terlihat */
      }
      .loader {
        font-weight: bold;
        font-family: monospace;
        font-size: 30px;
        display: inline-grid;
      }
      .loader:before,
      .loader:after {
        content: "welcome to portofolio......";
        grid-area: 1/1;
        -webkit-mask: linear-gradient(90deg, #000 50%, #0000 0) 0 50%/2ch 100%;
        animation: l11 1s infinite cubic-bezier(0.5, 220, 0.5, -220);
      }
      .loader:after {
        -webkit-mask-position: 1ch 50%;
        --s: -1;
      }
      @keyframes l11 {
        100% {
          transform: translateY(calc(var(--s, 1) * 0.1%));
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="loader"></div>
    </section>
    <script>
      setTimeout(() => {
        window.location.href = "home.html";
      }, 10000);
    </script>
  </body>
</html>
